# Kotlin-Mvvm-Dagger-Login

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/saidur/demo/app/: ApiModule.kt  DemoApplication.kt  DemoComponent.kt  DemoGraph.kt  DemoModule.kt  DemoScope.kt
app/src/main/java/saidur/demo/app/database/: DatabaseSingleton.kt  MyAppDataBase.kt
app/src/main/java/saidur/demo/app/database/dao/: SignupDAO.kt
app/src/main/java/saidur/demo/app/model/: DaggerTestClass.kt  HasComponent.kt  ObjectManager.kt
app/src/main/java/saidur/demo/app/retrofit/: OnRestCompleteListener.kt  ServiceGenerator.kt
app/src/main/java/saidur/demo/app/retrofit/endpoint/: DemoEndPoint.kt
app/src/main/java/saidur/demo/app/retrofit/model/: ResponseType.java
app/src/main/java/saidur/demo/app/util/: Config.kt  PrefKey.kt  SharedPrefsHelper.kt
app/src/main/java/saidur/demo/app/view/landing/: LandingActivity.kt  LandingComponent.kt  LandingGraph.kt  LandingModule.kt  LandingScope.kt
app/src/main/java/saidur/demo/app/view/login/: LoginActivity.kt  LoginComponent.kt  LoginGraph.kt  LoginModule.kt  LoginScope.kt
app/src/main/java/saidur/demo/app/view/signup/: SignupActivity.kt  SignupComponent.kt  SignupGraph.kt  SignupModule.kt  SignupScope.kt
app/src/main/java/saidur/demo/app/view/splash/: SplashActivity.kt
app/src/main/java/saidur/demo/kotlin/: ApiModule.kt  DemoApplication.kt  DemoComponent.kt  DemoGraph.kt  DemoModule.kt  DemoScope.kt
app/src/main/java/saidur/demo/kotlin/database/: DatabaseSingleton.kt  MyAppDataBase.kt
app/src/main/java/saidur/demo/kotlin/database/dao/: SignupDAO.kt
app/src/main/java/saidur/demo/kotlin/model/: DaggerTestClass.kt  HasComponent.kt  ObjectManager.kt
app/src/main/java/saidur/demo/kotlin/retrofit/: OnRestCompleteListener.kt  QueryParameterAddInterceptor.kt  RequestCompleteListener.kt  ServiceGenerator.kt
app/src/main/java/saidur/demo/kotlin/retrofit/endpoint/: DemoEndPoint.kt
app/src/main/java/saidur/demo/kotlin/retrofit/model/: ResponseType.java
app/src/main/java/saidur/demo/kotlin/util/: Config.kt  Extensions.kt  PrefKey.kt  SharedPrefsHelper.kt
app/src/main/java/saidur/demo/kotlin/view/: DemoActivity.kt
app/src/main/java/saidur/demo/kotlin/view/landing/: LandingActivity.kt  LandingComponent.kt  LandingGraph.kt  LandingModule.kt  LandingScope.kt
app/src/main/java/saidur/demo/kotlin/view/login/: LoginActivity.kt  LoginComponent.kt  LoginGraph.kt  LoginModule.kt  LoginScope.kt
app/src/main/java/saidur/demo/kotlin/view/signup/: SignupActivity.kt  SignupComponent.kt  SignupGraph.kt  SignupModule.kt  SignupScope.kt
app/src/main/java/saidur/demo/kotlin/view/splash/: SplashActivity.kt  SplashComponent.kt  (+3 more)
app/src/main/res/drawable/: ic_android_bg.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
